<!DOCTYPE html>
<html>
<head>
    <title>Sign in</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <style>
        body {
            font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            background-attachment: fixed;
            background-color: #fff;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: left;
        }

        .container {
            text-align: center;
            width: 100%;
            display: table;
            height: 100vh;
            padding: 0;
        }

        #api {
            margin: 0 auto;
        }

        .col-lg-6 {
            max-width: 470px;
            width: 100%;
            float: none;
            display: inline-block;
            vertical-align: top;
            padding: 0;
        }

        .panel-default {
            margin-top: auto;
            margin-bottom: auto;
            height: 100%;
            padding: 40px 30px;
            margin-top: auto;
            margin-bottom: auto;
            height: 100%;
            background-color: #fff;
        }

        .panel-body {
            max-width: 380px;
            width: auto;
            margin: 0 auto;
            padding: 0;
        }

        .tos-checkbox {
            margin: 15px 0;
            text-align: left;
            clear: both;
            padding: 0;
        }

        .tos-checkbox input[type="checkbox"] {
            margin-right: 10px;
            width: auto !important;
            height: auto !important;
            display: inline-block;
            vertical-align: middle;
        }

        .tos-checkbox label {
            display: inline-block !important;
            float: none !important;
            font-weight: normal;
        }

        #next:disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }

        input[type="text"]:disabled,
        input[type="password"]:disabled {
            background-color: #f5f5f5 !important;
            cursor: not-allowed;
        }

        .entry-item {
            position: relative;
            width: 100%;
            padding-top: 6px;
            padding-bottom: 6px;
            display: block;
        }

        .entry-item input {
            outline: 0;
            height: 30px;
            width: 100%;
            border-radius: unset;
            border: none;
            border-bottom: 1px solid #ccc;
            box-shadow: none;
            background-color: #fff!important;
            background-image: none!important;
            color: #555;
        }

        .entry-item input:focus {
            border: none;
            border-bottom: 1px solid #1662c7;
        }

        .buttons {
            margin: 15px 0 23px 0;
        }

        .buttons button {
            float: right;
            background-color: #0067b8;
            border: none;
            border-radius: .2rem;
            cursor: pointer;
            color: #fff;
            font-size: 1em;
            padding: 10px 16px;
            margin-top: 1rem;
            width: 40%;
        }

        .buttons button:hover:not([disabled]) {
            background-color: #0058ad;
        }

        .companyLogo {
            max-width: 100%;
            width: auto;
            height: 60px;
            margin: 0 auto;
            display: block;
            float: left;
        }

        #background_branding_container {
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
            position: fixed;
            left: 0;
            overflow: hidden;
            top: 0;
        }

        #background_branding_container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div id="background_branding_container" data-tenant-branding-background-color="true">
        <img data-tenant-branding-background="true" src="https://sojosearchappdev.b2clogin.com/static/tenant/templates/backgrounds/4-2.png" alt="Background Image"/>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <img class="companyLogo" data-tenant-branding-logo="true" src="https://sojosearchappdev.b2clogin.com/static/tenant/templates/images/logo.svg" alt="Company Logo">
                        <div id="api">
                            <div class="localAccount">
                                <div class="entry-item">
                                    <input type="text" id="logonIdentifier" name="logonIdentifier" placeholder="Email Address" aria-label="Email Address">
                                </div>
                                <div class="entry-item">
                                    <input type="password" id="password" name="password" placeholder="Password" aria-label="Password">
                                </div>
                                <div class="tos-checkbox">
                                    <label>
                                        <input type="checkbox" id="tosCheckbox" onchange="toggleInputs()">
                                        I accept the Terms of Service
                                    </label>
                                </div>
                                <div class="buttons">
                                    <button id="next">Sign In</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function toggleInputs() {
            var checkbox = document.getElementById('tosCheckbox');
            var inputs = document.querySelectorAll('input[type="text"], input[type="password"]');
            var nextButton = document.querySelector('button#next');
            
            inputs.forEach(function(input) {
                input.disabled = !checkbox.checked;
            });
            
            if (nextButton) {
                nextButton.disabled = !checkbox.checked;
            }
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            toggleInputs();
        });
    </script>
</body>
</html>
